<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:layout_marginBottom="24dp"
        android:textAlignment="center"
        android:text="Click on the name of each feature \nto learn more about it"/>


    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:padding="10dp"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/toggle_SMS"
            android:textOn=""
            android:textOff=""
            android:layout_weight="0.20"
            android:layout_marginLeft="16dp"
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/toggle_btn"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/textview_SMS"
            android:textSize="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/textview_SMS"
            android:clickable="true" />

    </LinearLayout>


    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:padding="10dp"
        android:gravity="center">

        <ToggleButton

            android:id="@+id/toggle_Email"
            android:layout_weight="0.2"
            android:layout_marginLeft="16dp"
            android:textOn=""
            android:textOff=""
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/toggle_btn"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/textview_Email"
            android:textSize="18dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/textview_Email"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:padding="10dp"
        android:gravity="center">

        <ToggleButton
            android:id="@+id/toggle_Location"
            android:layout_weight="0.2"
            android:layout_marginLeft="16dp"
            android:textOn=""
            android:textOff=""
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/toggle_btn"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/textview_Location"
            android:textSize="18sp"
            android:layout_marginLeft="18dp"
            android:id="@+id/textview_Location"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:padding="10dp"
        android:gravity="center" >

        <ToggleButton
            android:id="@+id/toggle_Phone"
            android:layout_weight="0.2"
            android:layout_marginLeft="16dp"
            android:textOn=""
            android:textOff=""
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/toggle_btn"/>

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/textview_Phone"
            android:textSize="18sp"
            android:layout_marginLeft="18dp"
            android:id="@+id/textview_Phone"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:padding="10dp"
        android:gravity="center" >

        <ToggleButton
            android:id="@+id/toggle_Sound"
            android:layout_weight="0.2"
            android:layout_marginLeft="16dp"
            android:textOn=""
            android:textOff=""
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/toggle_btn"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/textview_Sound"
            android:textSize="18sp"
            android:layout_marginLeft="18dp"
            android:id="@+id/textview_Sound"
            android:clickable="true" />

    </LinearLayout>

    <LinearLayout

        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="24dp"
        android:padding="10dp"
        android:gravity="center" >

        <ToggleButton
            android:id="@+id/toggle_Picture"
            android:layout_weight="0.2"
            android:layout_marginLeft="16dp"
            android:textOn=""
            android:textOff=""
            android:layout_width="0dp"
            android:layout_height="28dp"
            android:background="@drawable/toggle_btn"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/textview_Picture"
            android:textSize="18sp"
            android:layout_marginLeft="18dp"
            android:id="@+id/textview_Picture"
            android:clickable="true" />

    </LinearLayout>
</LinearLayout>